{
  "name": "rb-card-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build-all && npm run consolidate",
    "build-all": "npm run build-aca && npm run build-channie && npm run build-cissi && npm run build-piya",
    "build-aca": "cd \"aca card\" && npm install && npm run build",
    "build-channie": "cd \"channie card\" && npm install && npm run build",
    "build-cissi": "cd \"cissi card\" && npm install && npm run build",
    "build-piya": "cd \"piya card\" && npm install && npm run build",
    "consolidate": "shx rm -rf public && shx mkdir -p public/images public/aca-card public/channie-card public/cissi-card public/piya-card && shx cp index.html style.css logo.webp public/ && shx cp \"aca card/public/aca.webp\" \"channie card/public/channie.webp\" \"cissi card/public/cissi.webp\" \"piya card/src/assets/piya.webp\" public/images/ && shx cp -r \"aca card/dist/\"* public/aca-card/ && shx cp -r \"channie card/dist/\"* public/channie-card/ && shx cp -r \"cissi card/dist/\"* public/cissi-card/ && shx cp -r \"piya card/dist/\"* public/piya-card/"
  },
  "devDependencies": {
    "shx": "^0.4.0"
  }
}
